{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13580\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =============================================================\
  					G I F T ' E D  R E A D M E \
=============================================================\
\
============= OVERVIEW =============\
\
This React Components I created using "create-react-app" based on react website ( {\field{\*\fldinst{HYPERLINK "https://facebook.github.io/create-react-app/docs/getting-started"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://facebook.github.io/create-react-app/docs/getting-started}} ). There has already complete folders structure, but I has to make new folders and files to make the developers easy understand about the structure for example like assets, components, etc. \
\
The files structure includes :\
\
--- GIFted ( root folder of the project )\
----- node modules ( includes installed dependencies codes )\
----- public ( which includes html page )\
------ src ( main folder which has all the components and logic )\
---------- assets ( includes images,css,and fonts )\
---------- components ( include child component like Search Bar, Filter Button, Theme Changer, Gif List Section, Lazy Load, etc. )\
----- src ( main folder which has all the components and logic )\
----- package.json ( includes list of dependencies I installed on this project )\
and the other files.\
\
============= SETUP INSTRUCTIONS =============\
\
* IMPORTANT *\
Once you get in the root of project (in GIFted folder) you the command "npm install" first to make all the dependencies code available in your project. ( make sure you have Node >= 8.10 on your local development machine ( but it\'92s not required on the server ). ) note: you must have an internet connection in order to open the website, because images are getting fetch from giphy url.\
\
* RUN IN DEVELOPMENT MODE *\
To run the project in development mode we can do command "npm start".\
\
* RUN IN PRODUCTION MODE *\
To test in production mode we can do command "npm run build" then "npm install -g serve" and then "serve -s build".\
\
* LISTS OF COMMANDS *\
# npm start\
\
Runs the app in the development mode.\
\
# npm test\
\
Launches the test runner in the interactive watch mode.\
\
# npm run build\
\
Builds the app for production to the `build` folder.\
\
============= DESIGN EXPLANATION =============\
\
My main class is "App" in index.js. In that class I imported all the components files like I mention above to make it structurable, reuseable, and easily to understand. I made the design as simple as possible and based on required features. The scripts I use includes react component, jquery, and I make some animations with css3 to make it lightweight.\
\
============= EXTRA WORK =============\
\
I make a filter feature to change the theme, lazyload image, and loading image . Why it's important because I want to make the user feel the good experience after they reach my website. They can feel the dynamism of screen change and image transition, so they're not getting bored and feel happy to come to my site again.\
}